UI/Menu Switch/AddBranch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.Menu_Switch.AddBranch"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="Aquamarine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Info" Content="ADD BRANCH SECTION" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontStyle="Italic"/>
        <Label x:Name="Info1" Content="Please fill the field to create a new branch" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Grid x:Name="grid1" Margin="10" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Branch Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="branchNameTextBox" Grid.Column="1" Margin="10" Grid.Row="2" Text="{Binding BranchName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="branchNameTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid2" Margin="10" Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name Incharge:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="nameInchargeTextBox" Grid.Column="1" Margin="10" Grid.Row="3" Text="{Binding NameIncharge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="nameInchargeTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid3" Margin="10" Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Branch Number Telephone (8-10 digits):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="branchNumberTelephoneTextBox" Grid.Column="1" Margin="10" Grid.Row="4" Text="{Binding BranchNumberTelephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="branchNumberTelephoneTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid4" Margin="10" Grid.Row="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Number Delivery Man Availabe:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="numberDeliveryManAvailabeTextBox" Grid.Column="1" Margin="10" Grid.Row="0" Text="{Binding NumberDeliveryManAvailabe, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="numberDeliveryManAvailabeTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid5" Margin="10" Grid.Row="6" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Number Of Worker:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="numberOfWorkerTextBox" Grid.Column="1" Margin="10" Grid.Row="6" Text="{Binding NumberOfWorker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="numberOfWorkerTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid6" Margin="10" Grid.Row="7" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Branch Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="branchAddressTextBox" Grid.Column="1" Margin="10" Grid.Row="7" Text="{Binding BranchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid7" Margin="10" Grid.Row="8" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Cashrout Level:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="cashroutLevelComboBox" Grid.Column="1" ItemsSource="{Binding CashroutLevel}" Margin="10" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back" Content="Back" Grid.Column="0" Grid.Row="9" Margin="12,12,163,12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Click="back_Click"/>
            <Button x:Name="Add" Content="Add" Grid.Column="1" Margin="163,12,12,12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Click="Add_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName = branchNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName = nameInchargeTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName = branchNumberTelephoneTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName =numberDeliveryManAvailabeTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName =numberOfWorkerTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName = branchAddressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName =cashroutLevelComboBox, Path=SelectedValue}" Value="null">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
