UI/Menu Switch/DeleteDish.xaml

<UserControl x:Class="UI.Menu_Switch.DeleteDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="SeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="InformationLabel" Content="DELETE AN DISH SECTION" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontStyle="Italic"/>
        <Label x:Name="InfoLabel" Content="Please select the dish to delete" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" BorderBrush="Black"/>
        <Grid x:Name="grid1" Margin="10" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="DishList: " Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="ListCombobox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8" SelectedItem="{Binding ListDish}" SelectionChanged="ListCombobox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Back" Margin="20,25,20,25" FontSize="20" BorderBrush="Black" Click="BackButton_Click" />
            <Button x:Name="CancelButton" Content="Delete" Margin="25" Grid.Row="3" Grid.Column="1" FontSize="20" BorderBrush="Black" Click="CancelButton_Click">
            </Button>
        </Grid>
    </Grid>
</UserControl>
