UI/Menu Switch/DeleteOrderWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.Menu_Switch.DeleteOrderWindow"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="InformationLabel" Content="CANCEL AN ORDER SECTION" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontStyle="Italic"/>
        <Label x:Name="InfoLabel" Content="Please enter the order number for cancelling" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" BorderBrush="Black"/>
        <Grid x:Name="grid1" Margin="10" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Number Order (8 digits):" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="ListCombobox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" SelectedItem="{Binding ListOfOrder}" SelectionChanged="ListCombobox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Back" Margin="35" FontSize="17" BorderBrush="Black" Click="BackButton_Click"/>
            <Button x:Name="CancelButton" Content="CANCEL THE ORDER" Margin="35" Grid.Column="1" FontSize="17" BorderBrush="Black" Click="CancelButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=numberOrderTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=numberOrderTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
