UI/Menu Switch/Financial.xaml

<UserControl x:Class="UI.Menu_Switch.Financial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="GreenYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label" Content="FINANCIAL SECTION" Grid.Row="0" FontStyle="Italic" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="InformationLabel" Content="Here the statistic of your restaurant" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
        <Grid x:Name="grid1" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Gains by Dish:" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ListView x:Name="GainByDish" Grid.Column="1" SelectedItem="{Binding GainByDish}" Margin="3" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SelectLabel" Content="Gains by Location: " Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ListView x:Name="GainLocation" Grid.Row="3" Margin="3" SelectedItem="{Binding GainByLocation}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Gain" Content="Gains by Period: " Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ListView x:Name="GainDate" Grid.Row="4" Margin="3" SelectedItem="{Binding GainDate}" Grid.Column="1"/>
        </Grid>
        <Button x:Name="Back" Content="Back" Grid.Row="5" Margin="24" FontSize="18" Click="Back_Click"/>
    </Grid>
</UserControl>
