UI/Menu Switch/MainOrder.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.Menu_Switch.MainOrder"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="Tomato">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="MainLabel" Content="ORDER SECTION" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" FontStyle="Italic" Foreground="Black"/>
        <Button x:Name="OrderButton" Content="NEW ORDER" Margin="8" Grid.Row="1" FontSize="20" BorderBrush="Black" Click="OrderButton_Click"/>
        <Button x:Name="UpdateButton" Content="UPDATE ORDER" Margin="8" Grid.Row="2" FontSize="20" BorderBrush="Black" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="CANCEL ORDER" Margin="8" Grid.Row="3" FontSize="20" BorderBrush="Black" Click="DeleteButton_Click"/>
        <Button x:Name="BackButton" Content="Back" Margin="7,8,9,8" Grid.Row="4" FontSize="16" Background="{DynamicResource MyBackground}" BorderBrush="Black" Click="BackButton_Click">
            
        </Button>
    </Grid>
</UserControl>