UI/Menu Switch/MenuOrderWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.Menu_Switch.MenuOrderWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="Tomato">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="OrderLabel" Content="Number Order: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="14"/>
                <Label x:Name="NumberOrderLabel" Content="{Binding NumberOrder}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Foreground="RoyalBlue" FontSize="16" Background="White"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DateTimeLabel" Content="Date: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="16"/>
                <Label x:Name="DateTimetrueLabel" Content="{Binding DateTime}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="13" Foreground="RoyalBlue" Background="White"/>
            </Grid>
        </Grid>
        <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15">
            <TextBlock>Please select the dish you're looking for, by entering it's ID and quantity</TextBlock>
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ListLabel" Content="List of dish: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="18"/>
            <ListBox x:Name="ListOfDishCombobox" ItemsSource="{Binding ListOfDish}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Quantity:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="quantityTextBox" Grid.Column="1" Margin="12" Grid.Row="3" Text="{Binding QuantityOrder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="Black" TextChanged="quantityTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="AddOrderedButton" Content="ADD" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="8" Click="AddOrderedButton_Click" BorderBrush="Black">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= menuIDTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName= menuIDTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=quantityTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=quantityTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="grid1" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="MenuIDLabel" Content="Menu ID:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="menuIDTextBox" Grid.Column="1" Margin="12" Grid.Row="3" Text="{Binding DishID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="Black" TextChanged="menuIDTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Label x:Name="InfoLabel" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">
            <TextBlock>Trouble while searching ? try again with search filter</TextBlock>
        </Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2s" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="Nametextbox" Grid.Column="1" Margin="12" Grid.Row="5" Text="{Binding NameSearch}" BorderBrush="Black" TextChanged="Nametextbox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="SearchButton" Content="Search" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="8" BorderBrush="Black" Click="SearchButton_Click_1"/>
                <Grid x:Name="grid1s" Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="PriceTextBox" Grid.Column="1" Margin="12" Grid.Row="5" Text="{Binding PriceSearch}" BorderBrush="Black" TextChanged="PriceTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FinalLabel" Content="Final price for the order:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="15"/>
                <Label x:Name="TotalPriceLabel" Grid.Row="6" Grid.Column="1" Margin="14" Content="0" Foreground="RoyalBlue" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ListsLabel" Content="List of your order:" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
                <ListBox x:Name="OrderedCombobox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" SelectedItem="{Binding ListOfOrdered}" Grid.Row="1" Margin="6"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Back" Grid.Row="7" Grid.Column="0" Margin="10,10,135,15" BorderBrush="Black" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Confirm" Grid.Row="7" Grid.Column="1" Margin="135,10,10,15" BorderBrush="Black" Click="NextButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
