UI/Menu Switch/NewOrderWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.Menu_Switch.NewOrderWindow"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="Tomato">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label" Content="ADD AN ORDER SECTION" Grid.Row="0" FontStyle="Italic" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="InformationLabel" Content="Please select the CashroutLevel and the branch" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
        <Grid x:Name="grid1" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Cashrout Level:" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cashroutLevelComboBox" Grid.Column="1" SelectedItem="{Binding CashroutLevel}" Margin="3" Grid.Row="1" SelectionChanged="cashroutLevelComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SelectLabel" Content="Select a branch: " Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="ComboboxList" Grid.Row="3" Margin="3" SelectedItem="{Binding ListOfBranch}" Grid.Column="1" SelectionChanged="ComboboxList_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Backbutton" Content="Back" Grid.Column="0" Margin="15,44,135,15" Click="Backbutton_Click"/>
            <Button x:Name="Nextbutton" Content="Next" Grid.Column="1" Margin="135,44,15,15" Click="Nextbutton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OrderNumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=OrderNumberTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
