UI/Menu Switch/Operation.xaml

<UserControl x:Class="UI.Menu_Switch.Operation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="info" Content="OPERATION SECTION" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontStyle="Italic"/>
            <Label x:Name="Last" Content="Please select an action to perfom" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <Button x:Name="Add" Content="ADD" Grid.Row="1" Margin="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Green" FontSize="18" Click="Add_Click"/>
        <Button x:Name="update" Content="UPDATE" Grid.Row="2" Margin="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Green" FontSize="18" Click="update_Click"/>
        <Button x:Name="Delete" Content="DELETE" Grid.Row="3" Margin="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Green" FontSize="18" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Back" Grid.Row="4" Margin="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Green" FontSize="18" Click="Back_Click" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
