UI/Menu Switch/UpdateMenuOrderWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Menu_Switch"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.Menu_Switch.UpdateMenuOrderWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="IndianRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DateTimeLabel" Content="Date: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="13"/>
                <Label x:Name="DateTimetrueLabel" Content="{Binding DateTime}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8" FontSize="11" Foreground="RoyalBlue"/>
            </Grid>
            <Grid x:Name="grid5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Select your OrderNumber:" Grid.Column="0" Margin="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                <ComboBox x:Name="OrderListCombobox" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ListOfOrder}" Margin="12" SelectionChanged="OrderListCombobox_SelectionChanged" />
            </Grid>
        </Grid>
        <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15">
            <TextBlock><Run Text="Please select the dish you're looking for, by entering it's ID and quantity"/></TextBlock>
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ListLabel" Content="List of dish: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="18"/>
            <ListBox x:Name="ListOfDishCombobox" ItemsSource="{Binding ListOfDish}" Grid.Row="2" Grid.Column="1" Margin="6"/>
        </Grid>
        <Grid x:Name="FullGrid1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Quantity:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="quantityTextBox" Grid.Column="1" Margin="12" Grid.Row="3" Text="{Binding QuantityOrder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="quantityTextBox_TextChanged"/>
            </Grid>
            <Button x:Name="AddOrderedButton" Content="ADD" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="8" Click="AddOrderedButton_Click" BorderBrush="Black">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=menuIDTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=menuIDTextBox}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=quantityTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=quantityTextBox}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DeleteButton" Content="CANCEL" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="8" BorderBrush="Black" Click="DeleteButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=menuIDTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=menuIDTextBox}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=quantityTextBox}" Value="">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=quantityTextBox}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="grid1" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="MenuIDLabel" Content="Menu ID:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="menuIDTextBox" Grid.Column="1" Margin="12" Grid.Row="3" Text="{Binding DishID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="Black" TextChanged="menuIDTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Label x:Name="InfoLabel" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">
            <TextBlock><Run Text="Trouble while searching ? try again with search filter"/></TextBlock>
        </Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid4" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="Nametextbox" Grid.Column="1" Margin="12" Grid.Row="5" Text="{Binding NameSearch}" BorderBrush="Black" TextChanged="Nametextbox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="SearchButton" Content="Search" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="8" BorderBrush="Black" Click="SearchButton_Click"/>
            <Grid x:Name="grid3" Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="PriceTextBox" Grid.Column="1" Margin="12" Grid.Row="5" Text="{Binding PriceSearch}" BorderBrush="Black" TextChanged="PriceTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FinalLabel" Content="Final price for the order:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" FontSize="13"/>
                <Label x:Name="TotalPriceLabel" Grid.Row="6" Grid.Column="1" Margin="14" Content="0" Foreground="RoyalBlue" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ListsLabel" Content="List of your order:" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
                <ListBox x:Name="OrderedCombobox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" SelectedItem="{Binding ListOfOrdered}" Grid.Row="1" Margin="10"/>
            </Grid>
        </Grid>
        <Button x:Name="NextButton" Content="Confirm" Grid.Row="7" Margin="15" BorderBrush="Black" Click="NextButton_Click"/>
    </Grid>
</UserControl>
